<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg_login"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/backg_kotak">

        <TextView
            android:id="@+id/textApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:text="@string/app_name"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginStart="15dp"
            android:text="Login"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Enter Email"
            android:padding="10dp"
            android:background="@color/abu" />

        <EditText
            android:id="@+id/editPw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Enter Password"
            android:padding="10dp"
            android:background="@color/abu" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Log In"
            android:textSize="20sp"
            android:background="@drawable/button_in"
            android:backgroundTint="@null" />

    </FrameLayout>
</LinearLayout>